{
   "name":"redux_actionsStore",
   "version":"0.0.1",
   "description":"redux_actionsStore",
   "main":"app.js",
   "dependencies":{
      "react":"0.13.1",
      "redux":"0.12.0",
      "react-router":"0.13.2"
   },
   "devDependencies":{
      "browserify":"^6.2.0",
      "reactify":"^0.15.2",
      "uglify-js":"~2.4.15",
      "watchify":"^2.1.1",
      "serve":"^1.4.0",
      "babelify":"6.1.3",
      "immutable": "3.7.4"
   },
   "scripts":{
      "start":"npm run build && serve .",
      "build":"npm run build-js",
      "watch":"npm run watch-js & serve .",
      "test":"npm run lint -s && npm run build",
      "build-css":"rework-npm src/app.css | cleancss -o ../build/bundle.css",
      "build-js":"browserify --extension=.jsx --extension=.js index.js | uglifyjs > ../build/bundle.js",
      "watch-js":"watchify --extension=.jsx --extension=.js index.js -o ../build/bundle.js --debug --verbose",
      "watch-css":"nodemon -e css --ignore build/build.css --exec 'rework-npm src/app.css -o ../build/bundle.css'",
      "lint-eslint":"eslint .",
      "lint-jscs":"jscs .",
      "lint":"npm run lint-eslint && npm run lint-jscs"
   },
   "browserify":{
      "transform":[
         "babelify"
      ]
   }
}
